<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.datavis</groupId>
    <artifactId>datavis-system-test</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>datavis-system-test</name>
    <url></url>
    <build>
        <plugins>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <!--<execution>-->
                        <!--<id>setup</id>-->
                        <!--<phase>test</phase>-->
                        <!--<goals>-->
                            <!--<goal>execute</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<dataFolder>./</dataFolder>-->
                            <!--<noReports>true</noReports>-->
                            <!--<simulationClass>com.stratio.tests.PrePT</simulationClass>-->
                            <!--<jvmArgs>-->
                                 <!--<jvmArg>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5009</jvmArg>-->
                            <!--</jvmArgs>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <dataFolder>./</dataFolder>
                            <simulationClass>com.stratio.tests.DataPT</simulationClass>
                            <!--<jvmArgs>-->
                                <!--<jvmArg>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5009</jvmArg>-->
                            <!--</jvmArgs>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>